---
# BBOSS Copyright (C) 2018-2021, Laurent Marchelli
# SPDX-License-Identifier: GPL-3.0-or-later

- name: "Install - {{ kubeapp_group.name }} Helm charts"
  community.kubernetes.helm:
    # atomic:
    # binary_path:
    chart_ref: "{{ '{}/{}'.format(
      _kubeapp_chart[kubeapp_name].repo,
      _kubeapp_chart[kubeapp_name].name) }}"
    # chart_repo_url:
    chart_version: "{{ kubeapp_info[kubeapp_name].version }}"
    # context:
    create_namespace: yes
    # disable_hook: no
    # force: no
    # kubeconfig:
    # purge:
    release_name: "{{ kubeapp_release[kubeapp_name].name }}"
    release_namespace: "{{ kubeapp_release[kubeapp_name].namespace }}"
    release_state: present
    release_values: "{{ kubeapp_release[kubeapp_name]['values'] }}"
    # replace: no
    update_repo_cache: yes
    # values_files:
    # wait: no
    # wait_timeout: 0
  loop: "{{ kubeapp_group.content }}"
  loop_control:
    loop_var: kubeapp_name
