---
# BBOSS Copyright (C) 2018-2021, Laurent Marchelli
# SPDX-License-Identifier: GPL-3.0-or-later

#   Installation steps :
#       1. prepare
#       2. download
#       3. configure
#       4. activate

- name: "Prepare - Kube for {{
    ansible_distribution }} {{ ansible_distribution_version }}"
  ansible.builtin.include_tasks:
    file: "install/01-prepare.yml"
    apply: { tags: [ install, prepare ] }
  tags: [ install, prepare ]

- name: "Download - Kube for {{
    ansible_distribution }} {{ ansible_distribution_version }}"
  ansible.builtin.include_tasks:
    file: "install/02-download.yml"
    apply: { tags: [ install, download ] }
  tags: [ install, download ]

- name: "Configure - Kube for {{
    ansible_distribution }} {{ ansible_distribution_version }}"
  ansible.builtin.include_tasks:
    file: "install/03-configure.yml"
    apply: { tags: [ install, configure ] }
  tags: [ install, configure ]

- name: "Activate - Kube for {{
    ansible_distribution }} {{ ansible_distribution_version }}"
  ansible.builtin.include_tasks:
    file: "install/04-activate.yml"
    apply: { tags: [ install, activate ] }
  tags: [ install, activate ]
